<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Robert Crum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Robert Crum</span>
      <span class="d-none d-lg-block">
        <img class="img-profile rounded-circle mx-auto mb-2" src="img/robert.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Robert
          <span class="text-primary">Crum</span>
        </h1>
        <div class="subheading mb-5">52 Elmwood Dr · Bozeman, MT 59718 · (406) 431-1811 ·
          <a href="mailto:robertdcrum@gmail.com">robertdcrum@gmail.com</a>
        </div>
        <p class="lead mb-5">
          <ul>
            <li>Tier II support technician at Zoot Enterprises</li>
            <li>Graduate of Montana Code School - March 2019</li>
            <li>Previous computer science student at Montana State University.</li>
            <li>Proficient in Python, Javascript, CSS3, HTML5, React, Adonis, Bootstrap.</li>
            <li>Designed a single player game called Hexwordz.</li>
            <li>Lead developer along with a group of 3d printing enthusiasts to produce a post processing plugin for the
              open source software known as Cura.</li>
            <li>Nine years of experience at Batteries Plus Bulbs in device repair, batteries, lighting, management,
              employee training, and customer service. </li>
          </ul>
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/robertdcrum">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/gargansa">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/gargansa">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>
        <ul class="fa-ul mb-0">
          <li class="wrapper">
            <i class="fas fa-file-code mb-2 text-blue"></i>
            <button class="dropbtn">Tutorial Blog</button>
            <ul>
              <li>
                Created a tutorial site to help develop understanding of complex subjects.
              </li>
              <li>
                <a href="https://gargansa.github.io/tutorial">Visit Page</a>
              </li>
              <embed src="https://gargansa.github.io/tutorial" style="pointer-events: fill; width:75%; height: 300px;">
            </ul>
          </li>
        </ul>

        </li>

        <hr class="m-5">

        <ul class="fa-ul mb-0">
          <li class="wrapper">
            <i class="fa-li fab fa-google-play text-blue"></i>
            <button class="dropbtn">Hexwordz</button>
            <ul>
              <li>
                Designed and developed a single player word game called Hexwordz.
              </li>
              <li>
                Hexwordz is a game where you search for words, the larger the word the more points you gain.
              </li>
              <li>

                Hexwordz contains several algorithms I composed.
                <ul style="list-style: none">
                  <li>
                    Dictionary function that quickly determines if the word selected is valid.
                  </li>
                  <li>
                    Recursive function that determines if any possible answers remain on the board.
                  </li>
                  <li>
                    Score system that progressively makes the game more difficult as you complete levels.
                  </li>
                </ul>
              </li>
            </ul>
            <div style="max-width:100%; max-height: 300px;" class="mb-1">
              <img style="max-height: 100%; max-width: 24%"
                src="https://lh3.googleusercontent.com/w87PTM7TosD8SZfKhHsSKq7snizwu5KcrnbNUrCeUuYSOZV0E5cVW2teBFAWYURVN4y8=w720-h310-rw"
                alt="hexwordz game image 1" />
              <img style="max-height: 100%; max-width: 24%"
                src="https://lh3.googleusercontent.com/Sz2X7pwO_UUkVFcDofEhI7vjfZLP_APwpVuqH158IpDm4-DIl-S24WJjM6UjKA8xlw=w720-h310-rw"
                alt="hexwordz game image 2" />
              <img style="max-height: 100%; max-width: 24%"
                src="https://lh3.googleusercontent.com/WArKqZMYCyhLdkCeMemah2XENGYSFUJIuLdNuPDiK7Pgge6S20hjL3Qx5JpA1VIo5A=w720-h310-rw"
                alt="hexwordz game image 3" />
              <img style="max-height: 100%; max-width: 24%"
                src="https://lh3.googleusercontent.com/FSPp82Z_UK2mPWrOF1paaWY61b675hLc0BkXrSPE7qUS72NQhBDYwrNx17WDuPelfVCi=w720-h310-rw"
                alt="hexwordz game image 4" />
            </div>
            <div style="width:25%; margin:-5px;">
              <!-- <a
                href='https://play.google.com/store/apps/details?id=com.gargansa.hexwordz&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                <img style="width:100%" alt='Get it on Google Play'
                  src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' />
              </a> -->
            </div>
          </li>

          <hr class="m-5">

          <li>
            <i class="fa-li fab fa-python text-blue"></i>
            <button class="dropbtn">MELT - Multi-Extruder Layering Tool</button>
            <ul>
              <li>
                Lead developer, along with a group of 3d printing enthusiasts. Together we produced a python plugin
                for
                an open source software known as Cura.
              </li>
              <li>
                The project enabled 3d printers such as the Promega and Crane (made by M3D), to mix plastics within
                the
                nozzle at varying rates.
              </li>
              <li>
                The results create gradients and other effects through the height of the print.
              </li>
              <li>
                Code can be found on my <a href="https://github.com/gargansa/MELT">github <i
                    class="fab fa-github"></i></a>
              </li>

            </ul>
            <div>
              <blockquote class="imgur-embed-pub" lang="en" data-id="a/DA9S09g"><a href="//imgur.com/DA9S09g">MELT
                  Prints</a></blockquote>
              <script async height="300" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
            </div>
          </li>

          <hr class="m-5">

          <li>
            <i class="fa-li fab fa-codepen text-blue"></i>
            <button class="dropbtn">Codepen - Recursive Tree</button>
            <ul>
              <li>Using a recursive function I draw a branch with a random color and call the same function 2-3 more
                times.</li>
              <li>Each call to the function reduces the branch length, adjusts the color slightly, and picks a
                new random angle.</li>
              <li>Once the branch length is small enough it stops calling the function and places a leaf on the end.
              </li>
            </ul>
            <p class="codepen" data-height="500" data-theme-id="0" data-default-tab="result" data-user="gargansa"
              data-slug-hash="zMOZaK"
              style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;"
              data-pen-title="#codevember - 09 - Recursive Tree">
              <span>See the Pen <a href="https://codepen.io/gargansa/pen/zMOZaK/">
                  #codevember - 09 - Recursive Tree</a> by Robert Crum (<a
                  href="https://codepen.io/gargansa">@gargansa</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            <!--  -->
          </li>

        </ul>
      </div>
    </section>

    <!-- SKILLS -->
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Operating Systems, Programming Languages, Frameworks &amp; Tools</div>
        <ul class="fa-lg" style="list-style-type:none; padding: 0; margin:0;">
          <li>
            <i class="fab fa-windows mb-2"></i> Windows
          </li>
          <li>
            <i class="fab fa-linux mb-2"></i> Linux
          </li>
          </li>
          <li>
            <i class="fab fa-apple mb-2"></i> Mac
          </li>
          <li>
            <i class="fab fa-html5 mb-2"></i> HTML5
          </li>
          <li>
            <i class="fab fa-css3 mb-2"></i> CSS3
          </li>
          <li>
            <i class="fas fa-file-code mb-2"></i> Bootstrap
          </li>
          <li>
            <i class="fab fa-react mb-2"></i> React
          </li>
          <li>
            <i class="fas fa-file-code mb-2"></i> Adonis
          </li>
          <li>
            <i class="fab fa-js-square mb-2"></i> Javascript
          </li>
          <li>
            <i class="fab fa-node-js mb-2"></i> Node.js
          </li>
          <li>
            <i class="fab fa-npm mb-2"></i> NPM
          </li>
          <li>
            <i class="fab fa-python mb-2"></i> Python
          </li>
          <li>
            <i class="fas fa-file-code mb-2"></i> Visual Studio Code
          </li>
          <li>
            <i class="fab fa-github mb-2"></i> Git
          </li>
          <li style="margin-top: -10px;">
            <span class="fa-stack mb-3" style="font-size: 0.5em; margin-top: 10px; ">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fas fa-terminal fa-stack-1x fa-inverse"></i>
            </span> Bash Terminal
            <!-- <i class="fas fa-terminal mb-2"></i> Terminal -->
          </li>

        </ul>
      </div>
      <div class="mt-3">
        <div class="subheading mb-3">My Values</div>
        <ul style="list-style-type:none; padding: 0; margin:0;">
          <li>
            <i class="fa"></i>
            I am a self-starting self-reliant individual. I believes honest hard work and leading by example is the
            direct path to success.
          </li>
          <li>
        </ul>
      </div>

      <div class="mt-3 subheading mb-3">Design Methods</div>
      <ul style="list-style-type:none; padding: 0; margin:0;">
        <li>
          <i class="fa fa-check"></i>
          Responsive Design</li>
        <li>
        <li>
          <i class="fa fa-check"></i>
          Red, Green, Refactor</li>
        <li>
          <i class="fa fa-check"></i>
          Cross Browser Testing &amp; Debugging</li>
        <li>
          <i class="fa fa-check"></i>
          Cross Functional</li>
        <li>
          <i class="fa fa-check"></i>
          Agile Methodologies</li>
        <li>
          <i class="fa fa-check"></i>
          Scrum</li>
      </ul>
  </div>
  </section>

  <!-- EDUCATION -->
  <hr class="m-0">
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
      <h2 class="mb-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Montana Code School</h3>
          <div class="subheading mb-3">Bootcamp with focus in React, Adonis, Javascript, Git </div>
          <div>6 Months</div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">October 2018 - March 2019</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Montana State University</h3>
          <div class="subheading mb-3">Computer Science</div>
          <div>Classes in Java with BlueJ, Java Data Structures, HTML &amp; CSS, and Computer Ethics.</div>
          <div>1.5 Years</div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">January 2006 - May 2007</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Powell County High School</h3>
          <div class="subheading mb-3">General Studies</div>
          <div>Classes in Basic, Logo, HTML.</div>
          <div>4 Years</div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2001 - May 2005</span>
        </div>
      </div>


      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Device Repair Technician Certification</h3>
          <div class="subheading mb-3">Apple and Samsung Devices.</div>
          <div>Built skills needed to repair phones and tablets. Learned best practices
            to follow to maintain organization.</div>
          <div>3 Day Course</div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">February 2014</span>
        </div>
      </div>

    </div>
  </section>
  <!-- EXPERIENCE -->
  <hr class="m-0">
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
    <div class="my-auto">
      <h2 class="mb-5">Experience</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Tier II Support Technician</h3>
          <div class="subheading mb-3">Zoot Enterprises</div>
          Main duties:
          <ul>
            <li>
              Triage and work to resolve a variety of Jira tickets including alerts generated automatically in the
              production environment.
            </li>
            <li>
              Assist internal users remotely and locally with VPN troubleshooting as well software and hardware issues.
            </li>
            <li>
              Test and replace rack mount and desktop UPS batteries and units.
            </li>
            <li>
              Use Bash and Python to create repeatable solutions to common problems.
            </li>
            <li>
              Worked together with team to find solutions, determine root cause, and resolve issues.
            </li>
          </ul>
          Additional Roles:
          <ul>
            <li>
              Lead Certificate Validator, ensure certificates are properly installed and facilitate communications
              between project team, client, and certificate team.
            </li>
            <li>
              Subject matter expert for internal pc hardware/software issues.
            </li>
            <li>
              Maintain documentation for commonly occurring issues.
            </li>
            <li>
              Primary escalation point for VPN connection issues.
            </li>
          </ul>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">April 2019 - Present</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Assistant Manager</h3>
          <div class="subheading mb-3">Batteries Plus Bulbs</div>
          Main Duties:
          <ul>
            <li>
              Primary escalation point for any challenges that arise.
            </li>
            <li>
              Ordered product replenishments including special orders through multiple venders.
            </li>
            <li>
              Preformed Inventory counts and maintain min/max values.
            </li>
            <li>
              Developed methods for training new employees.
            </li>
            <li>
              Assisted Customers with rapid problem solving, supplying knowledge, and often creating solutions unique to
              that customer.
            </li>
          </ul>
          Additional Roles:
          <ul>
            <li>
              Head device repair technician, demoed repair steps for new employees, provided solutions for challenging
              repairs.
            </li>
            <li>
              Assemble unique battery packs for antiquated devices.
            </li>
            <li>
              Solder/repair broken devices including key fobs, battery packs, remote controls, etc.
            </li>
            <li>
              Test, diagnose and install vehicle and rv batteries.
            </li>
          </ul>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">August 2009 - December 2018</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Associate</h3>
          <div class="subheading mb-3">Quiznos</div>
          Main Duties:
          <ul>
            <li>
              Assisted customers with orders in a close team environment.
            </li>
            <li>
              Counted inventory and ordered replenishment products.
            </li>
            <li>
              Programmed new products into Point of Sale system.
            </li>
          </ul>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">April 2007 - April 2009</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Detail and Service Washer</h3>
          <div class="subheading mb-3">Helena Motors</div>
          Main Duties:
          <ul>
            <li>
              Communicated with sales department and detail department.
            </li>
            <li>
              Cleaned and washed cars in a fast paced environment.
            </li>
            <li>
              Maintained equipment and workplace.
            </li>
          </ul>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">May 2006 - August 2006</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Avon Family Cafe</h3>
          <div class="subheading mb-3">Head Cook</div>
          Main Duties:
          <ul>
            <li>
              Prepared Breakfast, Lunch, and Dinner in a team environment.
            </li>
            <li>
              Planned and produced daily soup and special.
            </li>
            <li>
              Trained new employees to be hardworking, self-reliant, and self-starting.
            </li>
          </ul>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">June 2002 - December 2005</span>
        </div>
      </div>

    </div>

  </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>